<!DOCTYPE html>
<html>
<head>
    <!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta charset="UTF-8">

    <title>Register</title>
    <style>
        body {
        background: url('../../static/images/background.jpg') no-repeat fixed center center;
    background-size: cover;
    font-family: Montserrat;
}

.logo {
    width: 213px;
    height: 36px;
    background: url('http://i.imgur.com/fd8Lcso.png') no-repeat;
    margin: 30px auto;
}

.login-block {
    width: 320px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    border-top: 5px solid #ff656c;
    margin: 0 auto;
}

.login-block h1 {
    text-align: center;
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
}

.login-block input {
    width: 100%;
    height: 42px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 14px;
    font-family: Montserrat;
    padding: 0 20px 0 50px;
    outline: none;
}

.login-block input#username {
    background: #fff url('../../static/images/icon/username.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#username:focus {
    background: #fff url('../../static/images/icon/username.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input#password1 {
    background: #fff url('../../static/images/icon/password.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#password1:focus {
    background: #fff url('../../static/images/icon/password.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}
.login-block input#password2 {
    background: #fff url('../../static/images/icon/password.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#password2:focus {
    background: #fff url('../../static/images/icon/password.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input#email {
    background: #fff url('../../static/images/icon/email.png') 15px top no-repeat;
    background-size: 22px 37px;
}

.login-block input#email:focus {
    background: #fff url('../../static/images/icon/email.png') 15px top no-repeat;
    background-size: 22px 37px;
}



.login-block input:active, .login-block input:focus {
    border: 1px solid #ff656c;
}

.login-block input#button {
    width: 100%;
    height: 40px;
    background: #ff656c;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #e15960;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    outline: none;
    cursor: pointer;
}

.login-block input#button:hover {
    background: #ff7b81;
}

    </style>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="logo"></div>
<div class="login-block">
    <h1>Sign Up</h1>
    <form action="" method="post">
        {% csrf_token %}
        {{form.username}}
        {{form.email}}
        {{form.password1}}
        {{form.password2}}
        <input type="submit" name="Create User" id="button">
    </form>
    {{form.errors}}
    <div class="mt-4">
        <div class="d-flex justify-content-center links">
            Already have an account? <a href="{% url 'login' %}" class="ml-2">Login</a>
        </div>
    </div>
</div>
<script>
    var form_fields = document.getElementsByTagName('input')
    form_fields[1].placeholder = 'Username...'
    form_fields[2].placeholder = 'Email...'
    form_fields[3].placeholder = 'Enter password...'
    form_fields[4].placeholder = 'Re-enter password...'

    for(var field in form_fields){
        form_fields[field].className += 'form-control'
    }

    var form_fields_id = document.getElementsByTagName('input')
    form_fields_id[1].id = 'username'
    form_fields_id[2].id = 'email'
    form_fields_id[3].id = 'password1'
    form_fields_id[4].id = 'password2'

    for(var field in form_fields_id){
        form_fields_id[field].className += 'form-control'
    }


</script>
</body>
</html>